{
  "name": "RedRobin",
  "description": "Simple notification delivery app",
  "addons": [
    "rediscloud:30",
    "cloudamqp:lemur"
  ],
  "stack" : "heroku-20",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "REDIS_PROVIDER": {
      "value": "REDISCLOUD_URL"
    },
    "ADMIN_PASSWORD": {
      "description": "Basic http auth password"
    },
    "ADMIN_USERNAME": {
      "description": "Basic http auth username"
    }
  }
}
